package 实训第二周课堂作业;

/**
 * IPhone 这个 接口 可不是 只有 一个 职责， 
 * 它 包含 了 两个 职责： 一个 是 协议 管理， 一个 是 数据 传送。
 * dial() 和 hangup() 两个 方法 实现 的 是 协议 管理， 分别 负责 拨号 接通 和 挂 机；
 * chat() 实现 的 是 数据 的 传送， 把 我们 说的 话 转换 成 模拟 信号 或 数字 信号 传递 到 对方， 
 * 然后 再把 对方 传递 过来 的 信号 还原 成 我们听得 懂的 语言。
 * @author ywx
 * @ date 2019年5月25日
 */
public interface Test11 {
/**
 * 会的！ 那就 很 简单 了， 这里 有两 个 原因 都 引 起了 类 的 变化。 
 * 这 两个 职责 会 相互 影响 吗？ 电话 拨号， 我 只要 能 接通 就成，
 * 甭管 是 电信 的 还是 网 通 的 协议； 电话 连接 后 还 关心 传递 的 是什么 数据 吗？
 * 通过 这样 的 分析， 我们 发现 类 图上 的 IPhone 接口 包含 了 两个 职责， 
 * 而且 这 两个 职责 的 变化 不相 互 影响， 那就 考虑 拆分 成 两个 接口
 */
	public void dial(String phoneNumber); //拨通电话
	public void chat(Object o);//通话
	public void hangup();//通话完毕，挂电话
}
